<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

html { 
  background: url(temple22.jpg) no-repeat center fixed; 
  background-size: cover;
}
*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
header{

height: 100vh;
background-size: cover;
background-position: center;
}


ul{
float: right;
list-style-type: none;
margin-top: 25px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
ul li.active a{
background-color: #fff;
color: #000;
}


.title h1{
color: #fff;
font-size: 40px;
}



</style>
</head>
<body>

<header>
<div class="main">


<ul>
<li class=""><a href="analysis1select.jsp">Anys1(Retrive emp)</a></li>

<li><a href="ays2.html">Anys2(update sales)</a></li>
<li><a href="analysis3view.jsp">Anys3(view sal)</a></li>
<li><a href="a4.html">Anys4(delete emp)</a></li>
<li><a href="analysis5trigger.jsp">Anys5(exec time)</a></li>
<li><a href="analysis6prod.jsp">Anys(hike sal)</a></li>
</ul>
</div>

<div class="title">
<h1>Temple Managenent</h1>
</div><br><br><br><br><br><br><br><br>
<center><h1><font color=white size="30">Welcome To Analysis</font></h1>   </center>
<br><br><br>
<center><a href="ays.html"><font color=white>Back</font></a></center>

</header>

</body>
</html>
</body>
</html>